/* $Id: adhoc.p2,v 45.0 1997/09/19 05:42:46 jthomas Exp $ */
/* Copyright (C) 1996, The University of Texas at Austin. */

/* Test for adhoc expression bug in part layer. */

#include <stdio.h>
#include "P2_paces.h"

typedef struct 
{
   int   empno;
   int   age;
   char  dept_name[20];
   char  name[22];
} EMP_TYPE;

EMP_TYPE rawdata[] = {
  { 10000,60,"Biology","Akers, Mark" },
  { 10070,22,"Biology","Andrews, Kay" },
  { 10040,53,"Biology","Anderson, Mary" },
  { 10060,61,"Biology","Andrews, John" },
  { -1 }
};

typex {
   t = conceptual[part[conceptual[P2_DELFLAG_LAYER[array1[transient]]],
		      conceptual[P2_DELFLAG_LAYER[array2[transient]]]]];
}

container <EMP_TYPE> stored_as t with {
  array1 size is 30;
  array2 size is 30;
  part at field age;
} emp_cont;

cursor <emp_cont>
  where "$.age > 40"
old_emp;

void main(void) 
{
  int                  loop;
  EMP_TYPE             *p;

  open_cont(emp_cont);
  init_curs(old_emp);

  for (p = rawdata; p->empno != -1; p++) 
  {
      insert(old_emp, *p);
  }

  printf("old emp are:\n"); 
  P2_ITERATOR(old_emp)
  {
    printf("%d %d %s\n",
	    old_emp.empno, 
            old_emp.age,
            old_emp.name);
  }

  printf("\nold emp are:\n"); 
  P2_ITERATOR(old_emp)
  {
    printf("%d %d %s\n",
	   old_emp.empno,
	   old_emp.age,
	   old_emp.name);
  }

  close_cont(emp_cont);
  exit(0);
}
