/* $Id: container03.p2,v 45.0 1997/09/19 05:43:06 jthomas Exp $ */
/* Copyright (C) 1997, The University of Texas at Austin. */

/* Container declaration with non-NULL container base type. */
/* Analogous to container0[01], but non-NULL container base type. */
/* Analogous to container02, but container element is SUE "struct e"
   and container base type is SUE "struct c" */
/* Analogous to cursor03.p2, but container not cursor declaration. */

#include "P2_paces.h"

/* Type expression. */
typex {
  t = top2ds[container_structure[malloc[transient]]];
}

/* Element. */
struct e {
  int i;
};

/* Container. */
struct c {
  int a;
  int b;
  int c;
};

container <struct e> stored_as t with {
  container_structure "struct c";
} cont;

int
main()
{
  open_cont(cont);
  cont.a = 0;
  close_cont(cont);
  return(cont.a);
}
