/* $Id: container00.p2,v 45.0 1997/09/19 05:43:04 jthomas Exp $ */
/* Copyright (C) 1997, The University of Texas at Austin. */

/* Minimal container declaration. */
/* Analogous to container01.p2, but container element is typedef "E" */
/* Analogous to container0[23].p2, but NULL container base type. */
/* Analogous to cursor00.p2, but container not cursor declaration. */

#include "P2_paces.h"

/* Type expression. */
typex {
  t = top2ds[malloc[transient]];
}

/* Element. */
typedef struct {
  int i;
} E;

/* Container. */
container <E> stored_as t with {
} cont;

int
main()
{
  open_cont(cont);
  close_cont(cont);
  return 0;
}
