/* $Id: lock01.p2,v 45.0 1997/09/19 05:43:35 jthomas Exp $ */
/* Copyright (C) 1997, The University of Texas at Austin. */

/* Test P2_lock-manager mode P2_LOCK_X */

#include "P2_paces.h"
#include <stdio.h>    /* printf() */

#define LOCK_NAME 1
#define LOCK_TIMEOUT 5

int
main()
{
  /* Initialize process and lock manager. */
  P2_init_process();
  P2_init_lock_manager();

  if (P2_lock(LOCK_NAME, P2_LOCK_X, P2_LOCK_MEDIUM, LOCK_TIMEOUT) != P2_LOCK_OK)
    fprintf(stderr, "P2_lock(%d) failed\n", LOCK_NAME);
  printf("Hello World!\n");
  if (P2_unlock(LOCK_NAME) != P2_LOCK_OK)
      fprintf(stderr, "P2_unlock(%d) failed\n", LOCK_NAME);

  /* Delete process and lock manager. */
  P2_delete_lock_manager();
  P2_delete_process();

  /* Exit. */
  exit(0);
}
