/* $Id: overflow.p2,v 45.0 1997/09/19 05:43:56 jthomas Exp $ */
/* Copyright (C) 1997, The University of Texas at Austin. */

#include <stdio.h>      /* printf() */
#include "P2_paces.h"

#define N 3

typedef struct {
  int i;
} E;

typex {
  t = conceptual[array[transient]];
}

container <E> stored_as t with {
  array size is N;
} cont;

cursor <cont> curs;

int main (void) 
{
  int i;
  E e;

  open_cont(cont);
  init_curs(curs);

  for (i = 0; i < N; i++)
  {
    e.i = i;
    insert(curs, e);
    printf("%d. overflow(cont) is %s\n", i, overflow(cont)? "TRUE" : "FALSE");
  }

  close_cont(cont);
  exit(0);
}
