/* $Id: replicate.p2,v 45.0 1997/09/19 05:44:10 jthomas Exp $ */
/* Copyright (C) 1997, The University of Texas at Austin. */

#include <stdio.h>
#include "P2_paces.h"

#define ITERATOR	foreach
#define	ALL_CURSORS	1
#define ALL_DATA	1
#define DELETE		1
#define BINTREE		1
#define CONCEPTUAL	1

typedef struct 
{
   int   empno;
   int   age;
   char  dept_name[20];
   char  name[22];
} emp_type;

emp_type rawdata[] = {
   { 10000,60,"Biology","Akers, Mark" },
   { 10070,22,"Biology","Andrews, Kay" },
   { 10020,21,"Biology","Alexander, Joe" },
   { 10010,40,"Biology","Akin, Monica" },
   { 10050,42,"Biology","Akerson, Suzanne" },
   { 10040,53,"Biology","Akerson, Mary" },
   { 10060,61,"Biology","Andrews, John" },
   { 10030,23,"Biology","Akerson, Gwyn" },
   { -1 }
};

typex {
  t = conceptual[timestamp[bintree2[cardinality[
        odlist[bintree1[P2_DELFLAG_LAYER[array1[transient]]]]]]]];
}

container <emp_type> stored_as t with {
  bintree1 key is empno;
  bintree1 key is age;

  bintree2 key is name;
  array1 size is 10;
  timestamp on counter1;
} emp_cont;

container <emp_type> stored_as t with {
  odlist key is age;

  array1 size is 10;
  timestamp on counter1;
} emp_cont2;

int counter1 = 1;

#define RECENT_EMP_ORDERBY	orderby ascending empno

typedef cursor <emp_cont>                    orderby descending empno all_emp_type;
all_emp_type				                              all_emp;

cursor <emp_cont> where "$.name <= 'Al' "    orderby descending name  ak_emp;
cursor <emp_cont> where "$.empno > 10020"    orderby descending empno recent_emp;

typedef cursor <emp_cont> where "$.age > 40" orderby  ascending age   old_emp_type;
old_emp_type                                                          old_emp;

typedef cursor <emp_cont2>                    orderby descending empno all_emp_type2;
all_emp_type2				                              all_emp2;

cursor <emp_cont2> where "$.name <= 'Al' "    orderby descending name  ak_emp2;
cursor <emp_cont2> where "$.empno > 10020"    orderby descending empno recent_emp2;

typedef cursor <emp_cont2> where "$.age > 40" orderby  ascending age   old_emp_type2;
old_emp_type2                                                          old_emp2;

typedef generic_cursor <emp_type> GC;


void print_data( GC gc, char *cursor_name )
{
  printf( "contents of %s:\n", cursor_name );
  foreach( gc ) {
    printf( "       name: %s", gc.name );
    printf( "  dept_name: %s\n", gc.dept_name );
    printf( "        age: %d", gc.age );
    printf( "      empno: %d", gc.empno );
    printf( "       time: %d\n", timestamp(gc) );
  }
}

int main ( void ) 
{
    int loop;
    int i;
    emp_type *p;
    int   sz; 

  open_cont( emp_cont );
  init_curs( old_emp );
  init_curs( all_emp );
  init_curs( recent_emp );
  init_curs( ak_emp );

  for (i=0, p = rawdata; p->empno != -1; i++, p++) 
  {
      insert( all_emp, *p );
  }

    print_data( (GC) &all_emp, "All Employees");
    printf("size = %d\n",cardinality(emp_cont));

    
    print_data( (GC) &ak_emp, "AK emp"); 
    print_data( (GC) &recent_emp, "recent emp"); 
    print_data( (GC) &old_emp, "old emp"); 

  ITERATOR( old_emp )
  {
    delete( old_emp );
  }

    print_data( (GC) &old_emp, "old emp"); 
    print_data( (GC) &all_emp, "remaining emp"); 
    sz = cardinality(emp_cont); 
    printf("size = %d\n",sz);

  close_cont( emp_cont );

  open_cont( emp_cont2 );
  init_curs( old_emp2 );
  init_curs( all_emp2 );
  init_curs( recent_emp2 );
  init_curs( ak_emp2 );

  for (i=0, p = rawdata; p->empno != -1; i++, p++) 
  {
      insert( all_emp2, *p );
  }

    print_data( (GC) &all_emp2, "All Employees");
    printf("size = %d\n",cardinality(emp_cont2));

    
    print_data( (GC) &ak_emp2, "AK emp"); 
    print_data( (GC) &recent_emp2, "recent emp"); 
    print_data( (GC) &old_emp2, "old emp"); 

  ITERATOR( old_emp2 )
  {
    delete( old_emp2 );
  }

    print_data( (GC) &old_emp2, "old emp"); 
    print_data( (GC) &all_emp2, "remaining emp"); 
    sz = cardinality(emp_cont2); 
    printf("size = %d\n",sz);

  close_cont( emp_cont2 );
  exit( 0 );
}
