/* $Id: schema05.p2,v 45.0 1997/09/19 05:44:13 jthomas Exp $ */
/* Copyright (C) 1996, The University of Texas at Austin. */

/* Schema Regression Test. */
/* Schema with containers and cursors. */

#include "P2_paces.h"

typedef struct {
  int  empno;
  int  age;
  int  deptno;
  int  jobno;
  char *dept_name;
  char *name;
} EMPLOYEE;

typedef struct {
  int  deptno;
  char *name;
} DEPARTMENT;

typedef struct {
  int  jobno;
  char *name;
} JOB;

typex {
  t = top2ds[P2_DELFLAG_LAYER[array[transient]]];
}

/* Schema with containers. */

schema {
  container <EMPLOYEE> employee;
  container <DEPARTMENT> department;
  container <JOB> job;
  int i;
  int j;
}
stored_as t with {
  array size of employee is 1000;
  array size of department is 100;
  array size of job is 10;
} s;

cursor < s.employee > eee;
cursor < s.department > ddd;
cursor < s.job > jjj;

void
read_data (void)
{
  EMPLOYEE employee_data[] = {
   { 10000,60,1,100,"Biology","Akers, Mark" },
   { 10070,22,1,101,"Biology","Andrews, Kay" },
   { 10020,21,1,102,"Biology","Alexander, Joe" },
   { 10010,40,2,102,"History","Akin, Monica" },
   { 10050,42,1,101,"Biology","Akerson, Suzanne" },
   { 10040,53,3,100,"Physics","Akerson, Mary" },
   { 10060,61,1,102,"Biology","Andrews, John" },
   { 10030,23,1,100,"Biology","Akerson, Gwyn" },
   { -1 }
  };

  DEPARTMENT department_data[] = {
   { 1,"Biology" },
   { 2,"History" },
   { 3,"Physics" },
   { -1 }
  };

  JOB job_data[] = {
   { 100,"Faculty" },
   { 101,"Staff" },
   { 102,"Graduate" },
   { 103,"Undergraduate" },
   { -1 }
  };

  {
    EMPLOYEE *p;
    for (p = employee_data; p->empno != -1; p++) {
      insert(eee, *p);
    }
  }
  {
    DEPARTMENT *p;
    for (p = department_data; p->deptno != -1; p++) {
      insert(ddd, *p);
    }
  }
  {
    JOB *p;
    for (p = job_data; p->jobno != -1; p++) {
      insert(jjj, *p);
    }
  }
}

int
main ()
{
  open_cont(s.employee);
  open_cont(s.department);
  open_cont(s.job);

  init_curs(eee);
  init_curs(ddd);
  init_curs(jjj);

  read_data();

  printf("Join obtained by hand:\n");
  foreach(eee) {
    foreach(ddd) {
      foreach(jjj) {
        if ((eee.deptno == ddd.deptno)
	    && (eee.jobno == jjj.jobno)
	    && (strcmp(eee.dept_name, "Biology") == 0)
          )
	  printf("%20s %10s %10s\n", eee.name, ddd.name, jjj.name);
      }
    }
  }

  close_cont(s.employee);
  close_cont(s.department);
  close_cont(s.job);

  return(0);
}
