/* $Id: schema07.p2,v 45.0 1997/09/19 05:44:14 jthomas Exp $ */
/* Copyright (C) 1996, The University of Texas at Austin. */

/* Demonstrate schema member container shared typex annotation bug. */

/* Schema Regression Test. */
/* Schema with containers and cursors. */

#include <stdio.h> /* printf() */
#include "P2_paces.h"

typedef struct {
  int  e;
} EMPLOYEE;

typedef struct {
  int  d;
} DEPARTMENT;

typex {
  t = top2ds[qsort[transient]];
}

/* Schema with containers. */

schema {
  container <EMPLOYEE> employee;
  container <DEPARTMENT> department;
}
stored_as t with {
  /* NOTE: department does not have field e */
  qsort key of employee is e with size 10;
  qsort key of department is d with size 10;
} s;

cursor < s.employee > eee;
cursor < s.department > ddd;

int
main ()
{
  open_cont(s.employee);
  open_cont(s.department);

  init_curs(eee);
  init_curs(ddd);

  close_cont(s.employee);
  close_cont(s.department);

  return(0);
}
