/* $Id: schema03.p2,v 45.0 1997/09/19 05:44:12 jthomas Exp $ */
/* Copyright (C) 1996, The University of Texas at Austin. */

/* Schema Regression Test. */
/* Schema as struct. */

#include "P2_paces.h"

/* Unnamed struct. */

struct a {
  int i;
};

/* Named struct. */

struct {
  int i;
} b;

/* Typedef'ed struct. */

typedef struct {
  int i;
} C;

/* Type expression. */

typex {
  t = top2ds[P2_DELFLAG_LAYER[array[transient]]];
}

/* Container using type expression. */

container <C>
stored_as t with { } c;

/* Schema using type expression. */

schema {
  int i;
  int j;
}
stored_as t with { } s;

int main()
{
  b.i = s.i = s.j = 0;
  return(s.i);
}
