/* $Id: t2.p2,v 45.0 1997/09/19 05:44:22 jthomas Exp $ */
/* Copyright (C) 1997, The University of Texas at Austin. */

#include <stdio.h>
#include "P2_paces.h"

#define ITERATOR        foreach
#define ALL_CURSORS     1
#define BINTREE         0
#define CONCEPTUAL      1

typedef struct 
{
   int   empno;
   int   age;
   char  dept_name[20];
   char  name[22];
} emp_type;

emp_type rawdata[] = {
   { 10000,60,"Biology","Akers, Mark" },
   { 10070,22,"Biology","Andrews, Kay" },
   { 10020,21,"Biology","Alexander, Joe" },
   { 10010,40,"Biology","Akin, Monica" },
   { 10050,42,"Biology","Akerson, Suzanne" },
   { 10040,53,"Biology","Akerson, Mary" },
   { 10060,61,"Biology","Andrews, John" },
   { 10030,23,"Biology","Akerson, Gwyn" },
   { -1 }
};

typex {
#if CONCEPTUAL

#if BINTREE
  t = conceptual[timestamp[cardinality[bintree1[bintree2[P2_DELFLAG_LAYER[
        array1[transient]]]]]]];
#else
  t = conceptual[timestamp[cardinality[odlist[P2_DELFLAG_LAYER[
        array1[transient]]]]]];
#endif /* BINTREE */

#else

#if BINTREE
  t = top2ds[orderby_fast[inbetween[qualify[
          bintree1[bintree2[P2_DELFLAG_LAYER[array1[transient]]]]]], 
        top2ds[inbetween[P2_DELFLAG_LAYER[array2[transient]]]]]];
#else
  t = top2ds[generic[init_generic[orderby_fast[
        generic_funcall[inbetween[qualify[
          odlist[P2_DELFLAG_LAYER[array1[transient]]]]]],
        top2ds[array2[transient]]]]]];
#endif /* BINTREE */

#endif
}

container <emp_type> stored_as t with {
#if BINTREE
  bintree1 key is empno;
  bintree2 key is age;
#else 
    odlist key is age;
#endif
  array1 size is 10;
  timestamp on counter1;
#if !CONCEPTUAL
  array2 size is 10;
#endif
} emp_cont;

int counter1 = 1;

#define RECENT_EMP_ORDERBY                   orderby ascending empno

#if ALL_CURSORS
typedef cursor <emp_cont>                    orderby descending empno all_emp_type;
all_emp_type                                                          all_emp;

cursor <emp_cont> where "$.name <= 'Al' "    orderby descending name  ak_emp;
cursor <emp_cont> where "$.empno > 10020"    orderby descending empno recent_emp;
#endif

typedef cursor <emp_cont> where "$.age > 40" orderby  ascending age   old_emp_type;
old_emp_type                                                          old_emp;

typedef generic_cursor <emp_type> GC;

void print_data( GC gc, char *cursor_name )
{
  printf( "contents of %s:\n", cursor_name );
  foreach( gc ) {
    printf( "       name: %s", gc.name );
    printf( "  dept_name: %s\n", gc.dept_name );
    printf( "        age: %d", gc.age );
    printf( "      empno: %d", gc.empno );
    printf( "       time: %d\n", timestamp(gc) );
  }
}

int main ( void ) 
{
  emp_type *p; /* pointer to raw data */
  int sz; /* size */

  open_cont( emp_cont );
  init_curs( old_emp );
  init_curs( all_emp );
  init_curs( recent_emp );
  init_curs( ak_emp );

  for (p = rawdata; p->empno != -1; p++) 
  {
      insert( all_emp, *p );
  }

  print_data( (GC) &all_emp, "All Employees");
  printf("size = %d\n", cardinality(emp_cont));
    
  print_data( (GC) &ak_emp, "AK emp"); 
  print_data( (GC) &recent_emp, "recent emp"); 
  print_data( (GC) &old_emp, "old emp"); 

  ITERATOR( old_emp )
  {
    delete( old_emp );
  }

  print_data( (GC) &old_emp, "old emp"); 
  print_data( (GC) &all_emp, "remaining emp"); 
  sz = cardinality(emp_cont); 
  printf("size = %d\n", sz);

  close_cont( emp_cont );
  exit( 0 );
}
