/* $Id: xact21.p2,v 45.0 1997/09/19 05:45:39 jthomas Exp $ */
/* Copyright (C) 1997, The University of Texas at Austin. */

/* ABORT lots of LITTLE transactions. */
/* Analogous to paces/xact19.p2 (ABORT one BIG transaction). */
/* Analogous to paces/xact20.p2 (COMMIT lots of LITTLE transactions). */

/*****************************************************************************/
/*                  Includes.                                                */
/*****************************************************************************/

#include <assert.h>     /* assert() */
#include <stdio.h>      /* printf() */
#include "P2_paces.h"

/* Number of transactions. */
#define N 10000

/*****************************************************************************/
/*                  Globals.                                                 */
/*****************************************************************************/

typex {
  t = P2_XACT_TYPEX(P2_PROTOCOL_LAYER, P2_BOTTOM_LAYER);
}

typedef struct {
  int i;
} E;

schema {
  container <E> k;
} stored_as t with {
  P2_BOTTOM_SCHEMA_ANNOTE(k, i, N);
} s;

cursor <s.k> c;

/*****************************************************************************/
/*                  Main.                                                    */
/*****************************************************************************/

int main()
{
  E e;
  
  /* Initialize. */
  open_schema(s);
  open_cont(s.k);
  init_curs(c);

  for (e.i = 0; e.i < N; e.i++)
  {
    /* Begin transaction. */
    begin_xact(s);
    /* Transaction. */
    insert(c, e);
    /* Abort transaction. */
    abort_xact(s);
  }

#if 1
  /* Finalize. */
  close_cont(s.k);
  close_schema(s);
#endif

#if 0
  /* Print log anchor. */
  P2_print_log_anchor();
#endif

  /* Exit. */
  exit(0);
}
