/* $Id: xact-lock13.p2,v 45.0 1997/09/19 05:45:21 jthomas Exp $ */
/* Copyright (C) 1997, The University of Texas at Austin. */

/* Demonstrate failure of assert(log_anchor.lsn.rba == log_curs.obj)
   in P2_log-manager.p2:P2_log_insert() */

/* Problem with interaction between P2_sleep_process_unix() in
   this program and in paces/P2_lock-manager.p2??? */

/* Test P2_lock-manager mode P2_LOCK_X times N with transactions. */
/* N = 100, begin_xact OUTside mutex. */
/* Limit the number of live children to M. */

/* Analogous to paces/xact-lock06.p2 */

/*****************************************************************************/
/*                  Includes.                                                */
/*****************************************************************************/

#include "P2_paces.h"

#include <stdio.h>    /* fprintf() */

/*****************************************************************************/
/*                  Defines.                                                 */
/*****************************************************************************/

/* Print debugging output. */
#if 0
#if !defined(DEBUG)
#define DEBUG
#endif /* DEBUG */
#endif

/* Trace and label processes. */
#if 0
#if !defined(TRACE)
#define TRACE
#endif /* TRACE */
#endif

#if 1
/* If P2_FORK_PROCESS is defined, then we will fork the children. */
#if !defined(P2_FORK_PROCESS)
#define P2_FORK_PROCESS
#endif /* P2_FORK_PROCESS */
#endif

/* Transactions. */
#if 1
#if !defined(XACT)
#define XACT
#endif /* XACT */
#endif

/* Mutex lock. */
#if 1
#if !defined(LOCK)
#define LOCK
#endif /* LOCK */
#endif

/* Total number of children to fork() */
#define N 100

/* Maxium number of live children */
#define M 10

#if defined(LOCK)
/* Mutex lock name. */
#define LOCK_NAME 13
/* Mutex lock timeout. */
#define LOCK_TIMEOUT 10
/* Mutex lock class (aka duration). */
#define LOCK_CLASS P2_LOCK_MEDIUM
#endif /* LOCK */

/*****************************************************************************/
/*                  Declare typex and schema.                                */
/*****************************************************************************/

/* Note: the type expression should NOT use the protocol_xact_mutex
   layer, because the program performs xact_begin() (for which
   protocol_xact_mutex locks the entire schema) and then sleeps before
   it performs commit_xact() or abort_xact() (which release all locks
   held by the transaction).

   Thus, if we use the protocol_xact_mutex layer, this program will
   take a very long time to run. (JAT) */

typex {
#if defined(TRACE)
  /* Debugging. */
  t = top2ds[log[xact[lock[process[trace[avail[array[transient]]]]]]]];
#else
  /* Normal. */
  t = P2_XACT_TYPEX(null, P2_BOTTOM_LAYER);
#endif
}

typedef struct {
  int i;
} E;

schema {
  container <E> k;
} stored_as t with {
  P2_BOTTOM_SCHEMA_ANNOTE(k, i, 1);
} s;

/*****************************************************************************/
/*                  Print errors.                                            */
/*****************************************************************************/

static void
parent_error (const char *s, int i)
{
  fprintf(stderr, "Parent");
  if (i == -1)
    fprintf(stderr, ": ");
  else
    fprintf(stderr, " i = %d: ", i);
  perror(s);
  fflush(stderr);
  exit(1);
}

static void
child_error (const char *s, int i)
{
  fprintf(stderr, "Child i = %d: ", i);
  perror(s);
  fflush(stderr);
  exit(1);
}

/*****************************************************************************/
/*                  Main.                                                    */
/*****************************************************************************/

int i;

int
main()
{
  P2_PROCESS_ID child_pid[N];

#if defined(TRACE)
  /* Process label. */
  char label[P2_PROCESS_ID_LABEL_SIZE];
#endif /* TRACE */

  /* Open schema. */
  open_schema(s);

#if defined(TRACE)
  /* Label the parent process. */
  P2_label_process_id("Parent");
#endif /* TRACE */

  for (i = 0; i < N; i++)
  {
#if defined(P2_FORK_PROCESS)
    /* Fork child. */
    child_pid[i] = P2_fork_process();
#else
    child_pid[i] = 0;
#endif /* P2_FORK_PROCESS */
    if (child_pid[i] == -1)
    {
      /*** This is an error. ***/

      parent_error("P2_fork_process() failed", i);
    }
    else if (child_pid[i] == 0)
    {
      /*** This is the child. ***/

#if defined(TRACE)
      /* Label the child process. */
      sprintf(label, "child %d", i);
      P2_label_process_id(label);
#endif /* TRACE */

#if defined(XACT)
      /* Begin transaction. */
      begin_xact(s);
#endif /* XACT */

#if defined(LOCK)
      /* Lock mutex lock. */
      if (P2_lock(LOCK_NAME, P2_LOCK_X, LOCK_CLASS, LOCK_TIMEOUT) != P2_LOCK_OK)
        child_error("P2_lock(mutex) failed", i);
#endif /* LOCK */

      /* Print "Hello World" */
#if defined(DEBUG) || defined(TRACE)
      printf("%d. Hello World!\n", i);
#else
      printf("Hello World!\n");
#endif /* DEBUG */

      /* Flush stdout. */
      fflush(stdout);

#if defined(LOCK)
      /* Unlock mutex lock. */
      if (P2_unlock(LOCK_NAME) != P2_LOCK_OK)
        child_error("P2_unlock(mutex) failed", i);
#endif /* LOCK */

#if defined(P2_FORK_PROCESS)
      /* Sleep in the middle of transaction in order to give other
         processes a chance to fill up the current log file. */
      P2_sleep_process(1);
#endif /* P2_FORK_PROCESS */

#if defined(XACT)
      /* Commit transaction. */
      commit_xact(s);
#endif /* XACT */

#if defined(P2_FORK_PROCESS)
      /* Exit success. */
      exit(0);
#endif /* P2_FORK_PROCESS */
    }
    else
    {
      /*** This is the parent. ***/

      /* Wait for child i-(M-1) to finish before forking child i.
	 That is, limit the number of live children to M. */
      if (i >= (M-1))
        if (P2_join_process(child_pid[i-(M-1)]) != 0)
          parent_error("P2_join_process() != 0", i);
    }
  }

#if defined(P2_FORK_PROCESS)
  /* Barrier: wait for all N children to exit. */
  for (i = N-(M-1); i < N; i++)
    if (P2_join_process(child_pid[i]) != 0)
      parent_error("P2_join_process() != 0", i);
#endif /* P2_FORK_PROCESS */

#if 0 && defined(LOCK)
  /* Lock mutex lock. */
  if (P2_lock(LOCK_NAME, P2_LOCK_X, LOCK_CLASS, LOCK_TIMEOUT) != P2_LOCK_OK)
    parent_error("P2_lock(mutex) failed", -1);
#endif

  /* Close schema. */
  close_schema(s);

  printf("Parent Exits\n");
  /* Flush stdout. */
  fflush(stdout);

  /* Exit. */
  exit(0);
}
