/* $Id: xact-lock03.p2,v 45.0 1997/09/19 05:45:16 jthomas Exp $ */
/* Copyright (C) 1997, The University of Texas at Austin. */

/* Test P2_lock-manager mode P2_LOCK_X times N with transactions. */
/* N = 10, begin_xact INside mutex. */

/* Analogous to paces/lock04.p2 and paces/xact00.p2 */
/* Analogous to paces/xact-lock03.p2 (N = 10, begin_xact INside mutex) */
/* Analogous to paces/xact-lock04.p2 (N = 10, begin_xact OUTside mutex) */
/* Analogous to paces/xact-lock05.p2 (N = 100, begin_xact INside mutex) */
/* Analogous to paces/xact-lock06.p2 (N = 100, begin_xact OUTside mutex) */

/*****************************************************************************/
/*                  Includes.                                                */
/*****************************************************************************/

#include "P2_paces.h"

#include <assert.h>   /* assert() */
#include <stdio.h>    /* fprintf() */

/*****************************************************************************/
/*                  Defines.                                                 */
/*****************************************************************************/

/* Print debugging output. */
#if 0
#if !defined(DEBUG)
#define DEBUG
#endif /* DEBUG */
#endif

/* Label processes. */
#if defined(TRACE)
#define LABEL
#endif /* TRACE */

/* Transactions. */
#if 1
#if !defined(XACT)
#define XACT
#endif /* XACT */
#endif

/* Total number of children to fork() */
#define N 10

/* Mutex lock name. */
#define LOCK_NAME 3

/* Mutex lock timeout. */
#define LOCK_TIMEOUT 5

/* Mutex lock class (aka duration). */
#define LOCK_CLASS P2_LOCK_MEDIUM

/*****************************************************************************/
/*                  Declare typex and schema.                                */
/*****************************************************************************/

typex {
  t = P2_XACT_TYPEX(P2_PROTOCOL_LAYER, P2_BOTTOM_LAYER);
}

typedef struct {
  int i;
} E;

schema {
  container <E> k;
} stored_as t with {
  P2_BOTTOM_SCHEMA_ANNOTE(k, i, 1);
} s;

/*****************************************************************************/
/*                  Print errors.                                            */
/*****************************************************************************/

static void
parent_error (const char *s, int i)
{
  fprintf(stderr, "Parent");
  if (i == -1)
    fprintf(stderr, ": ");
  else
    fprintf(stderr, " i = %d: ", i);
  perror(s);
  fflush(stderr);
  exit(1);
}

static void
child_error (const char *s, int i)
{
  fprintf(stderr, "Child i = %d: ", i);
  perror(s);
  fflush(stderr);
}

/*****************************************************************************/
/*                  Main.                                                    */
/*****************************************************************************/

int i;

int
main()
{
  P2_PROCESS_ID child_pid[N];
  P2_LOCK_REPLY lock_reply;

#if defined(LABEL)
  /* Process label. */
  char label[P2_PROCESS_ID_LABEL_SIZE];
#endif /* LABEL */

  /* Open schema. */
  open_schema(s);

#if defined(LABEL)
  /* Label the parent process. */
  P2_label_process_id("Parent");
#endif /* LABEL */

  for (i = 0; i < N; i++)
  {
    /* Fork child. */
    child_pid[i] = P2_fork_process();
    if (child_pid[i] == -1)
    {
      /*** This is an error. ***/

      parent_error("P2_fork_process() failed", i);
    }
    else if (child_pid[i] == 0)
    {
      /*** This is the child. ***/

#if defined(LABEL)
      /* Label the child process. */
      sprintf(label, "child %d", i);
      P2_label_process_id(label);
#endif /* LABEL */

      /* Lock mutex lock. */
      lock_reply = P2_lock(LOCK_NAME, P2_LOCK_X, LOCK_CLASS, LOCK_TIMEOUT);
      assert(lock_reply == P2_LOCK_OK
	     || lock_reply == P2_LOCK_TIMEOUT
	     || lock_reply == P2_LOCK_REQUEST_OVERFLOW
	     || lock_reply == P2_LOCK_HEAD_OVERFLOW);
      if (lock_reply != P2_LOCK_OK)
        child_error("P2_lock(mutex) failed", i);

#if defined(XACT)
      /* Begin transaction. */
      begin_xact(s);
#endif /* XACT */

      /* Print "Hello World" */
#if defined(DEBUG) || defined(TRACE)
      printf("%d. Hello World!\n", i);
#else
      printf("Hello World!\n");
#endif /* DEBUG */

      /* Flush stdout. */
      fflush(stdout);

#if defined(XACT)
      /* Commit transaction--will release all locks held by the transaction,
	 but since lock is acquired outside of the transaction, it will
	 not be released. */
      commit_xact(s);
#endif /* XACT */

      /* Unlock mutex lock. */
      lock_reply = P2_unlock(LOCK_NAME);
      assert(lock_reply == P2_LOCK_OK);
      if (lock_reply != P2_LOCK_OK)
        child_error("P2_unlock(mutex) failed", i);

      /* Exit success. */
      exit(0);
    }
    else
    {
      /*** This is the parent. ***/
    }
  }

  /* Barrier: wait for all N children to exit. */
  for (i = 0; i < N; i++)
    if (P2_join_process(child_pid[i]) != 0)
      parent_error("P2_join_process() != 0", i);

  /* Lock mutex lock. */
  lock_reply = P2_lock(LOCK_NAME, P2_LOCK_X, LOCK_CLASS, LOCK_TIMEOUT);
  assert(lock_reply == P2_LOCK_OK
	 || lock_reply == P2_LOCK_TIMEOUT
	 || lock_reply == P2_LOCK_REQUEST_OVERFLOW
	 || lock_reply == P2_LOCK_HEAD_OVERFLOW);
  if (lock_reply != P2_LOCK_OK)
    parent_error("P2_lock(mutex) failed", -1);

  /* Close schema. */
  close_schema(s);

  printf("Parent Exits\n");
  /* Flush stdout. */
  fflush(stdout);

  /* Exit. */
  exit(0);
}
